upstream angularapp {
    server angularapp:4200;
}

upstream nextapp {
    server nextapp:3000;
}

upstream nestapp {
    server nestapp:3333;
}

server {
    listen 80;

    location / {
        proxy_pass http://angularapp;
    }

    location /login {
        proxy_pass http://nextapp;
    }

    # location /sockjs-node {
    #     proxy_pass http://angularapp;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    location /nestapp {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://nestapp;
    }
}